# PersistencePlugin

Data/: pom.xml
Data/src/main/java/com/elmakers/mine/bukkit/data/exception/: InvalidDataException.java
Data/src/main/java/com/elmakers/mine/bukkit/data/sql/: SqlStore.java
Globals/: pom.xml
Globals/src/main/java/com/elmakers/mine/bukkit/persistence/dao/: BlockList.java  BoundingBox.java  PlayerData.java  PluginCommand.java
Groups/: pom.xml
Groups/src/main/java/com/elmakers/mine/bukkit/groups/: GroupManager.java
Permissions/: pom.xml
Permissions/src/main/java/com/elmakers/mine/bukkit/permission/: PermissionManager.java
Persisted/: pom.xml
Persistence/: pom.xml
Persistence/src/main/java/com/elmakers/mine/bukkit/persistence/: PersistedField.java  PersistedList.java  PersistedObject.java  PersistentClass.java
PersistencePlugin/: CHANGELOG.md  PersistencePlugin.doxyfile  pom.xml
PersistencePlugin/src/main/java/com/elmakers/mine/bukkit/plugins/persistence/: PersistenceDefaults.java  PersistencePlugin.java
PersistencePlugin/src/main/resources/: plugin.yml
SQLitePlugin/: pom.xml
Utilities/: pom.xml
Utilities/src/main/java/com/elmakers/mine/bukkit/utilities/: PluginUtilities.java  ReplaceMaterialAction.java
