<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.elmakers.mine.bukkit.persistence</groupId>
  <artifactId>PersistencePlugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>elMakers - Bukkit Plugins : Persistence Plugin</name>
  <url>http://mine.elmakers.com</url>
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
  <properties>
  	<build.version>1.00</build.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.elmakers.mine.bukkit.persistence</groupId>
    	<artifactId>Data</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>import</scope>
    </dependency>
    <dependency>
    	<groupId>com.elmakers.mine.bukkit.persistence</groupId>
    	<artifactId>Globals</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>import</scope>
    </dependency>
    <dependency>
    	<groupId>com.elmakers.mine.bukkit.persistence</groupId>
    	<artifactId>Groups</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>import</scope>
    </dependency>
    <dependency>
    	<groupId>com.elmakers.mine.bukkit.persistence</groupId>
    	<artifactId>Permissions</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>import</scope>
    </dependency>
    <dependency>
    	<groupId>com.elmakers.mine.bukkit.persistence</groupId>
    	<artifactId>Persisted</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>import</scope>
    </dependency>
    <dependency>
    	<groupId>com.elmakers.mine.bukkit.persistence</groupId>
    	<artifactId>Persistence</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>import</scope>
    </dependency>
    <dependency>
    	<groupId>com.elmakers.mine.bukkit.persistence</groupId>
    	<artifactId>Utilities</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>import</scope>
    </dependency>
  </dependencies>
  <!-- This builds a completely 'ready to start' jar with all dependencies inside -->
  <scm>
  	<connection>git://github.com/NathanWolf/PersistencePlugin.git</connection>
  	<developerConnection>NathanWolf</developerConnection>
  	<tag>bukkit persistence</tag>
  	<url>https://github.com/NathanWolf/PersistencePlugin</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <archive>
	            <manifest>
	              <addClasspath>true</addClasspath>
	            </manifest>
	          </archive>
	              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>org.bukkit.craftbukkit.Main</Main-Class>
                    <Build-Version>${build.version}</Build-Version>
                    <Class-Path>Data.jar Globals.jar Groups.jar Permissions.jar Persisted.jar Persistence.jar Utilities.jar</Class-Path>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
        <archive>
	            <manifest>
	              <addClasspath>true</addClasspath>
	            </manifest>
	          </archive>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
